# MONGO_URL = 'mongodb+srv://sovitpratim123:ALif@cluster0.5byaabt.mongodb.net/'
# MONGO_URL = 'mongodb+srv://sovitpratim123:ALif@cluster0.5byaabt.mongodb.net/'

MONGO_URL = 'mongodb+srv://sovitpratim123:ALif@cluster0.5byaabt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'